releases/105/gamedata/achievements/CookiesPerSecondAchievements.csv (before)
1;Casual Baking
10;Hardcore Baking
100;Steady tasty stream 
1000;Cookie Monster
10000;Mass producer
1000000;Cookie vortex
10000000;Cookie pulsar
100000000;Cookie quasar
1000000000;Oh hey, you're still here
10000000000;Let's never bake again
100000000000;A world filled with cookies
1000000000000;When this baby hits 36 quadrillion cookies per hour
100000000000000;Fast and delicious
1000000000000000;Cookiehertz : a really, really tasty hertz. - "Tastier than a hertz donut, anyway."
10000000000000000;Woops, you solved world hunger
1000000000000000000;Turbopuns - "Mother Nature will be like "slowwwww dowwwwwn"."
10000000000000000000;Faster menner
100000000000000000000;And yet you're still hungry
1000000000000000000000;The Abakening
10000000000000000000000;There's really no hard limit to how long these achievement names can be and to be quite honest I'm rather curious to see how far we can go. Adolphus W. Green (1844–1917) started as the Principal of the Groton School in 1864. By 1865, he became second assistant librarian at the New York Mercantile Library; from 1867 to 1869, he was promoted to full librarian. From 1869 to 1873, he worked for Evarts, Southmayd & Choate, a law firm co-founded by William M. Evarts, Charles Ferdinand Southmayd and Joseph Hodges Choate. He was admitted to the New York State Bar Association in 1873. Anyway, how's your day been?
1000000000000000000000000;Fast
10000000000000000000000000;Knead for speed- "How did we not make that one yet?"
100000000000000000000000000;Well the cookies start coming and they don't stop coming- "Didn't make sense not to click for fun."
1000000000000000000000000000;I don't know if you've noticed but all these icons are very slightly off-center
10000000000000000000000000000;The proof of the cookie is in the baking - "How can you have any cookies if you don't bake your dough?"
1000000000000000000000000000000;If it's worth doing, it's worth overdoing
10000000000000000000000000000000;Panic at nabiscoRunning with scissors
100000000000000000000000000000000;Bursting at the seams Rarefied air
1000000000000000000000000000000000;Just about full Push it to the limit
10000000000000000000000000000000000;Hungry for more Green cookies sleep furiously
1000000000000000000000000000000000000;Leisurely pace
10000000000000000000000000000000000000;Hypersonic
100000000000000000000000000000000000000;Gotta go fast
1000000000000000000000000000000000000000;Bake him away, toys
10000000000000000000000000000000000000000;You're #1 so why try harder
1000000000000000000000000000000000000000000;Haven't even begun to peak
10000000000000000000000000000000000000000000;What did we even eat before these
100000000000000000000000000000000000000000000;Heavy flow
1000000000000000000000000000000000000000000000;More you say?

releases/105/gamedata/achievements/CookiesPerSecondAchievements.csv (after)
1;Casual Baking
10;Hardcore Baking
100;Steady tasty stream 
1000;Cookie Monster
10000;Mass producer
1000000;Cookie vortex
10000000;Cookie pulsar
100000000;Cookie quasar
1000000000;Oh hey, you're still here
10000000000;Let's never bake again
100000000000;A world filled with cookies
1000000000000;When this baby hits 36 quadrillion cookies per hour
100000000000000;Fast and delicious
1000000000000000;Cookiehertz : a really, really tasty hertz. - "Tastier than a hertz donut, anyway."
10000000000000000;Woops, you solved world hunger
1000000000000000000;Turbopuns - "Mother Nature will be like "slowwwww dowwwwwn"."
10000000000000000000;Faster menner
100000000000000000000;And yet you're still hungry
1000000000000000000000;The Abakening
10000000000000000000000;There's really no hard limit to how long these achievement names can be and to be quite honest I'm rather curious to see how far we can go. Adolphus W. Green (1844–1917) started as the Principal of the Groton School in 1864. By 1865, he became second assistant librarian at the New York Mercantile Library, from 1867 to 1869, he was promoted to full librarian. From 1869 to 1873, he worked for Evarts, Southmayd & Choate, a law firm co-founded by William M. Evarts, Charles Ferdinand Southmayd and Joseph Hodges Choate. He was admitted to the New York State Bar Association in 1873. Anyway, how's your day been?
1000000000000000000000000;Fast
10000000000000000000000000;Knead for speed "How did we not make that one yet?"
100000000000000000000000000;Well the cookies start coming and they don't stop coming- "Didn't make sense not to click for fun."
1000000000000000000000000000;I don't know if you've noticed but all these icons are very slightly off-center
10000000000000000000000000000;The proof of the cookie is in the baking - "How can you have any cookies if you don't bake your dough?"
1000000000000000000000000000000;If it's worth doing, it's worth overdoing
10000000000000000000000000000000;Panic at nabiscoRunning with scissors
100000000000000000000000000000000;Bursting at the seams Rarefied air
1000000000000000000000000000000000;Just about full Push it to the limit
10000000000000000000000000000000000;Hungry for more Green cookies sleep furiously
1000000000000000000000000000000000000;Leisurely pace
10000000000000000000000000000000000000;Hypersonic
100000000000000000000000000000000000000;Gotta go fast
1000000000000000000000000000000000000000;Bake him away, toys
10000000000000000000000000000000000000000;You're #1 so why try harder
1000000000000000000000000000000000000000000;Haven't even begun to peak
10000000000000000000000000000000000000000000;What did we even eat before these
100000000000000000000000000000000000000000000;Heavy flow
1000000000000000000000000000000000000000000000;More you say?

releases/105/gamedata/achievements/CookiesPerSecondAchievements.csv (diff)
@@ -17,9 +17,9 @@
 10000000000000000000;Faster menner
 100000000000000000000;And yet you're still hungry
 1000000000000000000000;The Abakening
-10000000000000000000000;There's really no hard limit to how long these achievement names can be and to be quite honest I'm rather curious to see how far we can go. Adolphus W. Green (1844–1917) started as the Principal of the Groton School in 1864. By 1865, he became second assistant librarian at the New York Mercantile Library; from 1867 to 1869, he was promoted to full librarian. From 1869 to 1873, he worked for Evarts, Southmayd & Choate, a law firm co-founded by William M. Evarts, Charles Ferdinand Southmayd and Joseph Hodges Choate. He was admitted to the New York State Bar Association in 1873. Anyway, how's your day been?
+10000000000000000000000;There's really no hard limit to how long these achievement names can be and to be quite honest I'm rather curious to see how far we can go. Adolphus W. Green (1844–1917) started as the Principal of the Groton School in 1864. By 1865, he became second assistant librarian at the New York Mercantile Library, from 1867 to 1869, he was promoted to full librarian. From 1869 to 1873, he worked for Evarts, Southmayd & Choate, a law firm co-founded by William M. Evarts, Charles Ferdinand Southmayd and Joseph Hodges Choate. He was admitted to the New York State Bar Association in 1873. Anyway, how's your day been?
 1000000000000000000000000;Fast
-10000000000000000000000000;Knead for speed- "How did we not make that one yet?"
+10000000000000000000000000;Knead for speed "How did we not make that one yet?"
 100000000000000000000000000;Well the cookies start coming and they don't stop coming- "Didn't make sense not to click for fun."
 1000000000000000000000000000;I don't know if you've noticed but all these icons are very slightly off-center
 10000000000000000000000000000;The proof of the cookie is in the baking - "How can you have any cookies if you don't bake your dough?"
